{
  "name": "have-your-inabakun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc",
    "lint:check": "next lint",
    "lint": "next lint --fix",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css}'",
    "format:check": "prettier --check '**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "next": "16.0.6",
    "react": "18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "18.2.0",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.35.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^8.6.0",
    "framer-motion": "^11.2.10",
    "prettier": "^3.1.0",
    "typescript": "5.4.5"
  }
}
